{
    "autoload": {
        "classmap": [
            "core",
            "auth",
            "api/models",
            "api/controllers",
            "api/exceptions",
            "api/helpers"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}